# AirlineSheldure

./: AirlineSheldure.sln
AirlineSheldure/: AirlineSheldure.csproj  AirplaneNameConverter.cs  App.xaml  App.xaml.cs  DateTimeHelper.cs  DateTimeToTimeSpanConverter.cs  IsSelectedConverter.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  расписание.txt
AirlineSheldure/data/: Авиапарк.txt  Аэропорты.txt  Расписание 1 день.txt  Расписание 10 дней.txt  Расписание 2 дня.txt  Расписание 3 дня.txt  Расписание 30 дней.txt  Члены экипажа.txt
Model/: ActionValidator.cs  ApplicationContext.cs  FlightValidator.cs  Model.csproj
Test sample/: fio.txt  расписание.txt
